# JA.Interval

./: .editorconfig  ConsoleAppLocations.sln  JA.Interval.sln  README.md
ConsoleAppLocations/: ConsoleAppIntervals.csproj  DisplayArray.cs  Program.cs
ConsoleAppLocations/Properties/: AssemblyInfo.cs
JA.Interval/: Interval.cs  JA.Interval.csproj
JA.Interval.Demo/: DisplayArray.cs  JA.Interval.Demo.csproj  Program.cs
JA.Interval.Demo/Properties/: AssemblyInfo.cs
JA.Interval/Properties/: AssemblyInfo.cs
